{
  "name": "Readora",
  "short_name": "Readora",
  "description": "Личная библиотека и ридер для FB2 и EPUB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/readora-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/readora-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/readora-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
